proto/api/auth_methods.proto

syntax = "proto3";
package api;
option go_package = "github.com/jsiebens/ionscale/pkg/gen;api";

message AuthMethod  {
  uint64 id = 1;
  string type = 2;
  string name = 3;
  string issuer = 4;
  string client_id = 5;
}

message CreateAuthMethodRequest {
  string type = 1;
  string name = 2;
  string issuer = 3;
  string client_id = 4;
  string client_secret = 5;
}

message CreateAuthMethodResponse {
  AuthMethod auth_method = 1;
}

message ListAuthMethodsRequest {}

message ListAuthMethodsResponse {
  repeated AuthMethod auth_methods = 1;
}

