proto/api/ionscale.proto

syntax = "proto3";
package api;
option go_package = "github.com/jsiebens/ionscale/pkg/gen;api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "api/version.proto";
import "api/tailnets.proto";
import "api/auth_methods.proto";
import "api/auth_filter.proto";
import "api/auth_keys.proto";
import "api/machines.proto";
import "api/routes.proto";
import "api/dns.proto";
import "api/acl.proto";
import "api/derp.proto";

service Ionscale {
  rpc GetVersion (GetVersionRequest) returns (GetVersionResponse) {}

  rpc GetDERPMap (GetDERPMapRequest) returns (GetDERPMapResponse) {}
  rpc SetDERPMap (SetDERPMapRequest) returns (SetDERPMapResponse) {}

  rpc CreateAuthMethod (CreateAuthMethodRequest) returns (CreateAuthMethodResponse) {}
  rpc ListAuthMethods (ListAuthMethodsRequest) returns (ListAuthMethodsResponse) {}

  rpc CreateAuthFilter (CreateAuthFilterRequest) returns (CreateAuthFilterResponse) {}
  rpc DeleteAuthFilter (DeleteAuthFilterRequest) returns (DeleteAuthFilterResponse) {}
  rpc ListAuthFilters (ListAuthFiltersRequest) returns (ListAuthFiltersResponse) {}

  rpc CreateTailnet (CreateTailnetRequest) returns (CreateTailnetResponse) {}
  rpc GetTailnet (GetTailnetRequest) returns (GetTailnetResponse) {}
  rpc ListTailnets (ListTailnetRequest) returns (ListTailnetResponse) {}
  rpc DeleteTailnet (DeleteTailnetRequest) returns (DeleteTailnetResponse) {}

  rpc GetDNSConfig (GetDNSConfigRequest) returns (GetDNSConfigResponse) {}
  rpc SetDNSConfig (SetDNSConfigRequest) returns (SetDNSConfigResponse) {}

  rpc GetACLPolicy (GetACLPolicyRequest) returns (GetACLPolicyResponse) {}
  rpc SetACLPolicy (SetACLPolicyRequest) returns (SetACLPolicyResponse) {}

  rpc GetAuthKey (GetAuthKeyRequest) returns (GetAuthKeyResponse) {}
  rpc CreateAuthKey (CreateAuthKeyRequest) returns (CreateAuthKeyResponse) {}
  rpc DeleteAuthKey (DeleteAuthKeyRequest) returns (DeleteAuthKeyResponse) {}
  rpc ListAuthKeys (ListAuthKeysRequest) returns (ListAuthKeysResponse) {}

  rpc ListMachines (ListMachinesRequest) returns (ListMachinesResponse) {}
  rpc ExpireMachine(ExpireMachineRequest) returns (ExpireMachineResponse) {}
  rpc DeleteMachine(DeleteMachineRequest) returns (DeleteMachineResponse) {}

  rpc GetMachineRoutes (GetMachineRoutesRequest) returns (GetMachineRoutesResponse) {}
  rpc SetMachineRoutes (SetMachineRoutesRequest) returns (GetMachineRoutesResponse) {}
}
