proto/ionscale/v1/machines.proto

syntax = "proto3";

package ionscale.v1;
option go_package = "github.com/jsiebens/ionscale/pkg/gen/ionscale/v1;ionscalev1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "ionscale/v1/ref.proto";

message ListMachinesRequest {
  uint64 tailnet_id = 1;
}

message ListMachinesResponse {
  repeated Machine machines = 1;
}

message DeleteMachineRequest {
  uint64 machine_id = 1;
}

message DeleteMachineResponse {}

message ExpireMachineRequest {
  uint64 machine_id = 1;
}

message ExpireMachineResponse {}

message SetMachineKeyExpiryRequest {
  uint64 machine_id = 1;
  bool disabled = 2;
}

message SetMachineKeyExpiryResponse {}

message Machine {
  uint64 id = 1;
  string name = 2;
  string ipv4 = 3;
  string ipv6 = 4;
  bool ephemeral = 5;
  google.protobuf.Timestamp last_seen = 6;
  bool connected = 7;
  Ref tailnet = 8;
  Ref user = 9;
  repeated string tags = 10;
}