proto/ionscale/v1/routes.proto

syntax = "proto3";

package ionscale.v1;
option go_package = "github.com/jsiebens/ionscale/pkg/gen/ionscale/v1;ionscalev1";

message GetMachineRoutesRequest {
  uint64 machine_id = 1;
}

message GetMachineRoutesResponse {
  repeated string advertised_routes = 1;
  repeated string enabled_routes = 2;
}

message EnableMachineRoutesRequest {
  uint64 machine_id = 1;
  repeated string routes = 2;
  bool replace = 3;
}

message DisableMachineRoutesRequest {
  uint64 machine_id = 1;
  repeated string routes = 2;
}
