proto/ionscale/v1/tailnets.proto

syntax = "proto3";

package ionscale.v1;

import "ionscale/v1/acl.proto";
import "ionscale/v1/iam.proto";
import "ionscale/v1/dns.proto";

option go_package = "github.com/jsiebens/ionscale/pkg/gen/ionscale/v1;ionscalev1";

message Tailnet {
  uint64 id = 1;
  string name = 2;
  string iam_policy = 3;
  string acl_policy = 4;
  DNSConfig dns_config = 5;

  bool service_collection_enabled = 6;
  bool file_sharing_enabled = 7;
  bool ssh_enabled = 8;
  bool machine_authorization_enabled = 9;
}

message CreateTailnetRequest {
  string name = 1;
  string iam_policy = 2;
  string acl_policy = 3;
  DNSConfig dns_config = 4;

  bool service_collection_enabled = 5;
  bool file_sharing_enabled = 6;
  bool ssh_enabled = 7;
  bool machine_authorization_enabled = 8;
}

message CreateTailnetResponse {
  Tailnet tailnet = 1;
}

message UpdateTailnetRequest {
  uint64 tailnet_id = 1;
  string iam_policy = 2;
  string acl_policy = 3;
  DNSConfig dns_config = 4;

  bool service_collection_enabled = 5;
  bool file_sharing_enabled = 6;
  bool ssh_enabled = 7;
  bool machine_authorization_enabled = 8;
}

message UpdateTailnetResponse {
  Tailnet tailnet = 1;
}

message GetTailnetRequest {
  uint64 id = 1;
}

message GetTailnetResponse {
  Tailnet tailnet = 1;
}

message ListTailnetsRequest {}

message ListTailnetsResponse {
  repeated Tailnet tailnet = 1;
}

message DeleteTailnetRequest {
  uint64 tailnet_id = 1;
  bool force = 2;
}

message DeleteTailnetResponse {}

message GetDERPMapRequest {
  uint64 tailnet_id = 1;
}

message GetDERPMapResponse {
  bytes value = 1;
}

message SetDERPMapRequest {
  uint64 tailnet_id = 1;
  bytes value = 2;
}

message SetDERPMapResponse {
  bytes value = 1;
}

message ResetDERPMapRequest {
  uint64 tailnet_id = 1;
}

message ResetDERPMapResponse {}

message EnableFileSharingRequest {
  uint64 tailnet_id = 1;
}

message EnableFileSharingResponse {}

message DisableFileSharingRequest {
  uint64 tailnet_id = 1;
}

message DisableFileSharingResponse {}

message EnableServiceCollectionRequest {
  uint64 tailnet_id = 1;
}

message EnableServiceCollectionResponse {}

message DisableServiceCollectionRequest {
  uint64 tailnet_id = 1;
}

message DisableServiceCollectionResponse {}

message EnableSSHRequest {
  uint64 tailnet_id = 1;
}

message EnableSSHResponse {}

message DisableSSHRequest {
  uint64 tailnet_id = 1;
}

message DisableSSHResponse {}

message EnableMachineAuthorizationRequest {
  uint64 tailnet_id = 1;
}

message EnableMachineAuthorizationResponse {}

message DisableMachineAuthorizationRequest {
  uint64 tailnet_id = 1;
}

message DisableMachineAuthorizationResponse {}
